DEBUG=None
SECRET_KEY=None

DB_HOST=None
DB_NAME=None
DB_USER=None
DB_PASS=None
ALLOWED_HOSTS=None

SENDGRID_API_KEY=None
DEFAULT_FROM_EMAIL=None
USER_CONFIRMATION_KEY_TEMPLATE=None # str must include {conf_token}
USER_CONFIRMATION_FLAG_TEMPLATE=None # str must include {user_id}
PASSWORD_RESET_KEY=None # str must include {conf_token}

STRIPE_SECRET_KEY=None
STRIPE_DEVICE_NAME=None
STRIPE_WEBHOOK_SECRET=None
