DEBUG=None
SECRET_KEY=None

DB_HOST=None
DB_NAME=None
DB_USER=None
DB_PASS=None
ALLOWED_HOSTS=None

FRONTEND_URL=None

SENDGRID_API_KEY=None
DEFAULT_FROM_EMAIL=None

USER_CONFIRMATION_KEY_TEMPLATE='{key_template}_string' # unique
USER_CONFIRMATION_KEY_TIMEOUT=300

USER_CONFIRMATION_COUNTER_TEMPLATE='{key_template}_string' # unique
USER_CONFIRMATION_COUNTER_TIMEOUT=600

USER_CONFIRMATION_MAX_ATTEMPTS=3

RESET_PASSWORD_KEY_TEMPLATE='{key_template}_string' # unique
RESET_PASSWORD_KEY_TIMEOUT=300

RESET_PASSWORD_COUNTER_TEMPLATE='{key_template}_string' # unique
RESET_PASSWORD_COUNTER_TIMEOUT=600

RESET_PASSWORD_MAX_ATTEMPTS=3

STRIPE_SECRET_KEY=None
STRIPE_DEVICE_NAME=None
STRIPE_WEBHOOK_SECRET=None
