DEBUG=None
SECRET_KEY=None

DB_HOST=None
DB_NAME=None
DB_USER=None
DB_PASS=None
ALLOWED_HOSTS=None

FRONTEND_URL=None

SENDGRID_API_KEY=None
DEFAULT_FROM_EMAIL=None

USER_CONFIRMATION_KEY_TEMPLATE='{conf_token}_None'
USER_CONFIRMATION_FLAG_TEMPLATE='None_{user_id}'
USER_CONFIRMATION_TIMEOUT=None

RESET_PASSWORD_KEY_TEMPLATE='{conf_token}_None'
RESET_PASSWORD_FLAG_TEMPLATE='None_{user_id}'
RESET_PASSWORD_TIMEOUT=None

STRIPE_SECRET_KEY=None
STRIPE_DEVICE_NAME=None
STRIPE_WEBHOOK_SECRET=None
